# OaAssist

./: .gitignore  README.md  pom.xml
app/config/: domain.xml
app/data/: SmList.json  SmList1.json
app/qry/: qComponentDetail.json  qComponentList.json  qNewQuery.json  qPurchaseOrderList.json
app/regions/: XXPOHEADER.json  smObject.json
app/templates/: OaResultList.soy
app/ui/: build.html  home.html  layout.html  qComponentList.html
app/ui/query/: qComponentList.json  qQueryDetail.json  qQueryList.json  uBuildRegion.json  uBuildView.json  uComponentDetail.json  uComponentList.json  uComposite.json  uPackageDetail.json  uQueryAdd.json  uRegionAdd.json  uRegionColumnAdd.json  uRegionColumns.json  uRegionDetail.json  uSupplierDetail.json  uSupplierList.json
app/ui/sm/: SmTest.json  smComponentAdd.json  smComponentDetail.json  smComponentList.json  smComponentObjectList.json  smObjectAdd.json  smObjectDetail.json  smObjectList.json
app/ui/test/: testEntityAdd.json  testEntityAddL.json
src/main/java/com/punwire/oa/core/: OaConfig.java  OaController.java  OaDatabase.java  OaDbMigration.java  OaDefaults.java  OaEntityGenerator.java  OaExpression.java  OaJpaMapper.java  OaJsonReader.java  OaMainApplication.java  OaMissingParameter.java  OaObject.java  OaObjectList.java  OaPanel.java  OaResultMapper.java  OaService.java  OaServiceConfig.java  OaSession.java  OaTest.java  OaUiHelper.java  OaView.java  OaViewColumn.java  OaViewResult.java
src/main/java/com/punwire/oa/domain/: OaDataBlock.java  OaMenu.java  OaMenuItem.java  OaRegion.java  SmChangeRequest.java  SmComment.java  SmComponent.java  SmIssue.java  SmObject.java  SmObjectSource.java  SysList.java  SysListValue.java  db.changelog-1.0.xml  db.changelog.xml
src/main/java/com/punwire/oa/services/: OaFrontS.java  OaHomeS.java  OaMenuS.java  OaQueryS.java  OaRegionBuildS.java  OaRegionS.java  OaTestS.java  OaViewS.java  SmChangeRequestS.java  SmCommentS.java  SmComponentS.java  SmDashboardS.java  SmIssueS.java  SmObjectS.java  SysListS.java
src/main/resources/: oaassist.properties
src/main/resources/db/migration/: V2__Create_Tables.sql  V3__Initialize_data.sql
src/main/resources/liquibase/: liquibase.properties
src/main/templates/com/punwire/oa/sm/: SmCommentListR.jamon  SmCompCrListR.jamon  SmCompIssueListR.jamon  SmCompObjectListR.jamon  SmComponentDetailR.jamon  SmComponentR.jamon  SmCrDetailR.jamon  SmCrListR.jamon  SmDashboardR.jamon  SmDbObjectViewR.jamon  SmIssueListR.jamon
src/main/templates/com/punwire/oa/ui/: OaButtonR.jamon  OaFormR.jamon  OaFormTableR.jamon  OaFormTwoR.jamon  OaFormViewR.jamon  OaGridR.jamon  OaInputFieldR.jamon  OaInputFieldViewR.jamon  OaInputTextR.jamon  OaLayoutR.jamon  OaListR.jamon  OaLovR.jamon  OaPanelR.jamon  OaQueryListUi.jamon  OaRowR.jamon  OaSaveBtnPanelR.jamon  OaSearchFormR.jamon  OaSearchPageR.jamon  OaSingleColumnR.jamon  OaSingleColumnViewR.jamon  OaTabPageR.jamon  OaTabR.jamon  TestFormR.jamon  TestPageR.jamon
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/resources/css/: OaAssist.css
src/main/webapp/resources/js/: OaAssist.js  jquery.serializeJSON.min.js
