<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.punwire.oa</groupId>
    <artifactId>OaAssist</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.containers</groupId>-->
            <!--<artifactId>jersey-container-servlet</artifactId>-->
            <!--<version>2.5.1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.google.guava</groupId>-->
                    <!--<artifactId>guava</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jamon</groupId>
            <artifactId>jamon-runtime</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.8</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>2.3.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>4.3.0.Final</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jboss.weld</groupId>-->
            <!--<artifactId>weld-se</artifactId>-->
            <!--<version>1.0.1-Final</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.11</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian.junit</groupId>-->
            <!--<artifactId>arquillian-junit-container</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>OaAssist</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jamon</groupId>
                <artifactId>jamon-maven-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.wildfly.plugins</groupId>-->
                <!--<artifactId>wildfly-maven-plugin</artifactId>-->
                <!--<version>1.0.0.Beta1</version>-->
                <!--<configuration>-->
                    <!--<version>8.0.0.CR1</version>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>deploy-oracle</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>deploy-artifact</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<groupId>com.oracle</groupId>-->
                            <!--<artifactId>ojdbc6</artifactId>-->
                            <!--<name>ojdbc6.jar</name>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>add-datasource</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-resource</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<address>subsystem=datasources</address>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<address>data-source=java:jboss/datasources/oa</address>-->
                                    <!--<enable-resource>true</enable-resource>-->
                                    <!--<properties>-->
                                        <!--<jndi-name>java:jboss/datasources/oa</jndi-name>-->
                                        <!--<enabled>true</enabled>-->
                                        <!--<driver-name>ojdbc6.jar</driver-name>-->
                                    <!--</properties>-->
                                <!--</resource>-->
                                <!--<resource>-->
                                    <!--<address>data-source=java:jboss/datasources/oa,datasource-properties=DatabaseName</address>-->
                                    <!--<properties>-->
                                        <!--<value>DEV1</value>-->
                                    <!--</properties>-->
                                <!--</resource>-->
                                <!--<resource>-->
                                    <!--<address>data-source=java:jboss/datasources/oa,datasource-properties=ServerName</address>-->
                                    <!--<properties>-->
                                        <!--<value>r12dbdev1.misqa.edc.vrsn.com</value>-->
                                    <!--</properties>-->
                                <!--</resource>-->
                                <!--<resource>-->
                                    <!--<address>data-source=java:jboss/datasources/oa,datasource-properties=Port</address>-->
                                    <!--<properties>-->
                                        <!--<value>7001</value>-->
                                    <!--</properties>-->
                                <!--</resource>-->
                                <!--<resource>-->
                                    <!--<address>data-source=java:jboss/datasources/oa,datasource-properties=User</address>-->
                                    <!--<properties>-->
                                        <!--<value>apps</value>-->
                                    <!--</properties>-->
                                <!--</resource>-->
                                <!--<resource>-->
                                    <!--<address>data-source=java:jboss/datasources/postgresDS,datasource-properties=Password</address>-->
                                    <!--<properties>-->
                                        <!--<value>apps</value>-->
                                    <!--</properties>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <app>target/OaAssist</app>
                    <port>8282</port>
                    <contextRoot>/</contextRoot>
                </configuration>
                <executions>

                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <url>jdbc:oracle:thin:@//ebsdb.apps.com:1521/vis</url>
                    <user>apps</user>
                    <password>apps</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </build>
</project>