<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.fasterxml.jackson.databind.JsonNode;
    com.punwire.oa.core.OaView;
    com.punwire.oa.core.OaObject;
    com.punwire.oa.core.OaViewColumn;
    com.punwire.oa.core.OaPanel;
    com.punwire.oa.services.OaViewS;
    com.punwire.oa.domain.SysListValue;
    com.punwire.oa.services.SmComponentS;
</%import>
<%args>
    SmComponentS service;
    Long compId;
</%args>
<%java> ArrayNode rows = service.qComponentObjects(compId); </%java>
<div class="row">
<div class="col-lg-10">
    <div class="oa-grid-title">
            <div class="oa-title-buttons">
                <ul class="pagination-sm oa-pagination">
                  <li><a href="#" ng-click="prevPage()">« Prev</a></li>
                  <li><a href="#" ng-click="nextPage()">Next »</a></li>
                </ul>
            </div>
    </div>
    <table class="table table-striped  table-bordered table-hover table-condensed">
        <thead>
            <tr>
                <th style="width: 25px;">Select</th>
                <th> Name </th>
                <th> Type </th>
                <th> Link </th>
            </tr>
        </thead>
        <tbody>
            <%for int r = 0; r < rows.size(); r++ %>
            <%java>OaObject row = new OaObject((ObjectNode)rows.get(r));</%java>
            <tr>
                <td>
                    <input type="checkbox" name="select_\$index" ng-change="selected()" ng-model="row.oa_selected" style="width: 20px;"/>
                </td>
                <td>
                    <a href="#" ng-click="get('SmObject/view/<% row.s("id") %>')">
                        <%  row.s("name") %>
                    </a>
                </td>
                <td>
                    <%  row.s("object_type") %>
                </td>
                <td>
                    <%  row.s("link_type") %>
                </td>
            </tr>
            </%for>
        </tbody>
    </table>
</div>
</div>