<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.punwire.oa.domain.SmChangeRequest;
    com.punwire.oa.services.SmChangeRequestS;
</%import>
<%args>
    SmChangeRequestS service;
    List<SmChangeRequest> list;
</%args>
<div class="row">
    <div class="oa-grid-title">
            <div class="oa-title-buttons">
                <ul class="pagination-sm oa-pagination">
                  <li><a href="#" ng-click="prevPage()">« Prev</a></li>
                  <li><a href="#" ng-click="nextPage()">Next »</a></li>
                </ul>
            </div>
    </div>
    <table class="table table-striped  table-bordered table-hover table-condensed">
        <thead>
            <tr>
                <th style="width: 25px;">Select</th>
                <th> CR#</th>
                <th> Name </th>
                <th> Type </th>
                <th> Status </th>
                <th> Open Date </th>
                <th> Target Date </th>
            </tr>
        </thead>
        <tbody>
            <%for SmChangeRequest cr : list %>
            <tr>
                <td>
                    <input type="checkbox" name="select_\$index" ng-change="selected()" ng-model="row.oa_selected" style="width: 20px;"/>
                </td>
                <td>
                    <a href="#" ng-click="get('cr/detail/<% cr.getId() %>')">
                        <%  cr.getCrNumber() %>
                    </a>
                </td>
                <td>
                    <%  cr.getCrName() %>
                </td>
                <td>
                    <%  cr.getCrType() %>
                </td>
                <td>
                    <%  cr.getCrStatus() %>
                </td>
                <td>
                    <%  service.formatDate(cr.getCrOpenDate()) %>
                </td>
                <td>
                    <%  service.formatDate(cr.getCrTargetDate()) %>
                </td>
            </tr>
            </%for>
        </tbody>
    </table>
</div>
