<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.punwire.oa.domain.SmIssue;
    com.punwire.oa.services.SmIssueS;
</%import>
<%args>
    SmIssueS service;
    List<SmIssue> list;
</%args>
<h3 style="color: #003366;">Change Requests</h3>
<hr>
<div class="row">
    <div class="col-lg-10">
    </div>
    <div class="col-lg-2 oa-action-region">
        <h4>Actions..</h4>
        <div>
            <a href="#" ng-click="get('issue/add')">
                <button type="button" class="btn btn-primary btn-xs oa-region-btn" name="btnUpdate">Create CR</button>
            </a>
        </div>
     </div>
</div>
<div class="row">
    <div class="oa-grid-title">
            <div class="oa-title-buttons">
                <ul class="pagination-sm oa-pagination">
                  <li><a href="#" ng-click="prevPage()">« Prev</a></li>
                  <li><a href="#" ng-click="nextPage()">Next »</a></li>
                </ul>
            </div>
    </div>
    <table class="table table-striped  table-bordered table-hover table-condensed">
        <thead>
            <tr>
                <th style="width: 25px;">Select</th>
                <th> Issue#</th>
                <th> Name </th>
                <th> Type </th>
                <th> Priority </th>
                <th> Status </th>
                <th> Target Date </th>
            </tr>
        </thead>
        <tbody>
            <%for SmIssue issue : list %>
            <tr>
                <td>
                    <input type="checkbox" name="select_\$index" ng-change="selected()" ng-model="row.oa_selected" style="width: 20px;"/>
                </td>
                <td>
                    <a href="#" ng-click="get('issue/detail/<% issue.getId() %>')">
                        <%  issue.getId() %>
                    </a>
                </td>
                <td>
                    <%  issue.getIssueName() %>
                </td>
                <td>
                    <%  issue.getIssueType() %>
                </td>
                <td>
                    <%  issue.getIssuePriority() %>
                </td>
                <td>
                    <%  issue.getIssueStatus() %>
                </td>
                <td>
                    <%  service.formatDate(issue.getIssueTargetDate()) %>
                </td>
            </tr>
            </%for>
        </tbody>
    </table>
</div>
