<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
     com.fasterxml.jackson.databind.JsonNode;
    com.punwire.oa.core.OaView;
    com.punwire.oa.core.OaViewColumn;
    com.punwire.oa.services.OaViewS;
    com.punwire.oa.domain.SysListValue;
</%import>
<%args>
    OaView view;
    JsonNode row;
</%args>
<form id="<% view.getName() %>" method="<% view.getMethod() %>"  ng-submit="submit('<% view.getAction() %>')"  role="form" ng-controller="OaFormCtrl" class="form-horizontal">
    <h3 style="color: #003366;"><% OaExpression.eval(view.s("title"),row) %></h3>
    <hr/>
    <div class="oa-region col-<% view.s("regionSize") %>">
        <& /com/punwire/oa/ui/OaPanelR; view=view; row=row; panel=view.getFormPanel(); &>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-10">
              <button type="submit" class="btn btn-primary btn-xs" >Save</button>
              <button type="button" class="btn btn-default btn-xs" ng-click="cancel()">Cancel</button>
            </div>
         </div>
    </div>
    <%if view.has("actions") %>
    <div class="col-lg-2 oa-action-region">
        <h4>Actions..</h4>
        <%java>ArrayNode actions = (ArrayNode)view.get("actions");</%java>
        <%for int i = 0; i < actions.size(); i++ %>
        <%java>ObjectNode action = (ObjectNode)actions.get(i);</%java>
            <div>
                <a href="#" ng-click="get('<% OaExpression.eval(action.get("link").asText(),row) %>')"><button type="button" class="btn btn-primary btn-xs oa-region-btn" name="<% action.get("name").asText() %>"><% action.get("title").asText() %></button></a>
            </div>
        </%for>
    </div>
    </%if>
</form>
