<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.punwire.oa.core.OaView;
    com.punwire.oa.core.OaViewColumn;
    com.punwire.oa.services.OaViewS;
    com.punwire.oa.domain.SysListValue;
</%import>
<%args>
    OaView view;
    ObjectNode row;
</%args>
<form id="<% view.getName() %>" method="<% view.getMethod() %>"  ng-submit="submit('<% view.getAction() %>')"  role="form" ng-controller="OaFormCtrl" class="form-horizontal">
    <div>
        <h4 style="color: #003366;"><% OaExpression.eval(view.s("title"),view.getView()) %></h4>
        <hr/>
        <%for int i = 0; i < view.getColCount(); i++ %>
        <%java> OaViewColumn col = view.getColumn(i); </%java>
        <%if col.isVisible() %>
            <div class="form-group">
                <div class="col-lg-6">
                <& _field; view=view; col = col; row = row; &>
                </div>
            </div>
        </%if>
        </%for>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-10">
              <button type="submit" class="btn btn-primary btn-xs" >Save</button>
              <button type="button" class="btn btn-default btn-xs" ng-click="cancel()">Cancel</button>
            </div>
         </div>
    </div>

</form>

<%def _field>
  <%args>
    OaView view;
    OaViewColumn col;
    ObjectNode row;
  </%args>

  <label for="<% col.getName() %>" class="col-sm-3 control-label"><% col.getPrompt() %> </label>
  <div class="col-md-<% col.getSize() %>">
      <%if col.isTextArea() %>
          <textarea class="form-control" name="<% col.getName() %>"  <%if col.has("cols") %>cols="<% col.s("cols") %>"</%if> <%if col.has("rows") %>rows="<% col.s("rows") %>"</%if>><% col.bind(row) %></textarea>
      <%elseif col.isSelectBox() %>
          <%java> List<SysListValue> lov = view.getLov(col.s("lov")); </%java>
          <select name="<% col.getName() %>" class="form-control"  >
          <%for SysListValue lv : lov %>
              <option value ="<% lv.getCode() %>"><% lv.getValue() %></option>
          </%for>
          </select>
      <%else>
          <input type="<% col.getDisplayType() %>" name="<% col.getName() %>" class="form-control" value="<%  col.bind(row) %>"/>
      </%if>
  </div>
</%def>