<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.punwire.oa.core.OaView;
    com.punwire.oa.core.OaViewColumn;
    com.punwire.oa.domain.SysListValue;
</%import>
<%args>
    OaViewColumn col;
    ObjectNode row;
</%args>
<label for="<% col.getName() %>" class="col-sm-3 control-label"><% col.getPrompt() %> </label>
<div class="col-<% col.getSize() %>">
     <%  col.bind(row) %>
</div>