<%import>
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.punwire.oa.core.OaDefaults;
    com.punwire.oa.core.OaSession;
    com.punwire.oa.domain.OaMenu;
    com.punwire.oa.domain.OaMenuItem;
</%import>
<%args>
    ObjectNode content;
    OaSession session;
</%args>
<!DOCTYPE html>
<html ng-app="oa">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Kanwal"/>
    <title>OaAssist</title>
    <link href="<% OaDefaults.rBase() %>css/bootstrap.min.css" rel="stylesheet"/>
    <link href="<% OaDefaults.rBase() %>css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="<% OaDefaults.rBase() %>css/OaAssist.css" rel="stylesheet"/>
    <style type="text/css">
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

</head>
<body>
    <div class="container" style="width: 100%; max-width: 1940px;" ng-controller="OaCtrl" ng-init="baseURI = '<% OaDefaults.base() + "oa/" %>'">
        <div class="row oa-banner">
            <div class="col-lg-1" style="margin-top: 10px; margin-bottom: 10px;">
                <span class="h3">OaAssist</span>
            </div>
            <div class="col-md-2 col-md-offset-9" style="color: #ffffff;">
                <a href="#">Settings</a>
                <a href="#">Preferences</a>
                <a href="#">Help</a>
            </div>
        </div>

        <div class="row" style="min-height: 800px;">
            <div class="col-lg-2" style="">
                <div id="leftnav" ng-controller="OaMenuCtrl">
                    <ul class="nav nav-pills nav-stacked" style="padding-top: 15px;">
                    <%java> OaMenu menu = session.getMenu(); </%java>
                    <%for OaMenuItem mItem: menu.getItems() %>
                        <li ng-click="menu( '<% mItem.getName() %>', '<% mItem.getTarget() %>')"><a href="#"><% mItem.getPrompt() %></a></li>
                    </%for>
                    </ul>
                </div>
            </div>
            <div class="col-lg-10">
                <div id="outtest" >
                <div id="maincontent"></div>
                    <%if content.has("center") %>
                    <% content.get("center").asText() #n %>
                    </%if>
                </div>
            </div>
        </div>
    </div>
    <script src="<% OaDefaults.rBase() %>js/jquery-2.0.3.min.js"></script>
    <script src="<% OaDefaults.rBase() %>js/jquery.serializeJSON.min.js"></script>
    <script src="<% OaDefaults.rBase() %>js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.min.js"></script>
    <script src="<% OaDefaults.rBase() %>js/OaAssist.js"></script>
</body>
</html>