<%import>
    java.util.List;
    java.util.ArrayList;
    java.util.Map;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.fasterxml.jackson.databind.JsonNode;
    com.punwire.oa.core.OaExpression;
</%import>
<%args>
    ObjectNode view;
    ArrayNode rows;
</%args>
<%java>
    ArrayNode columns = (ArrayNode)view.get("columns");
</%java>
<div class="col-lg-4">
    <table class="table table-striped  table-bordered table-hover table-condensed">
        <%if view.has("hasHeader") && view.get("hasHeader").asText().equals("Y") %>
        <thead>
            <tr>
                <%for int i = 0; i < columns.size(); i++ %>
                <%java> ObjectNode col = (ObjectNode)columns.get(i); </%java>
                <th> <% col.get("prompt").asText() %> </th>
                </%for>
            </tr>
        </thead>
        </%if>
        <tbody>
            <%for int r = 0; r < rows.size(); r++ %>
            <%java>ObjectNode row = (ObjectNode)rows.get(r);</%java>
            <tr>
                <%for int i = 0; i < columns.size(); i++ %>
                <%java> ObjectNode col = (ObjectNode)columns.get(i); </%java>
                    <%if col.has("link") == true %>
                    <td>
                        <a href="#" ng-click="get('<% OaExpression.eval(col.get("link").asText(),row) %>')">
                            <%  row.get(col.get("bind").asText()).asText() %>
                        </a>
                    </td>
                    <%else>
                    <td> <%  row.get(col.get("bind").asText()).asText() %> </td>
                    </%if>
                </%for>
            </tr>
            </%for>
        </tbody>
    </table>
</div>
