<%import>
    java.util.List;
    java.util.ArrayList;
    java.util.Map;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.fasterxml.jackson.databind.JsonNode;
    com.punwire.oa.core.OaExpression;
    com.punwire.oa.core.OaView;
    com.punwire.oa.core.OaViewColumn;
</%import>
<%args>
    OaView view;
    ObjectNode row;
</%args>
<%java> view.setSearch(true); </%java>
<form id="<% view.getName() %>"  ng-submit="submit('<% view.getAction() %>')" method="POST" role="form" ng-controller="OaFormCtrl" class="form-horizontal">
    <div class="oa-search-form">
        <& /com/punwire/oa/ui/OaSingleColumnR; view=view; row=row; &>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-10">
              <button type="submit" class="btn btn-primary btn-xs">Search</button>
              <button type="button" class="btn btn-default btn-xs" ng-click="cancel()">Cancel</button>
            </div>
         </div>
    </div>
</form>

