<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.punwire.oa.core.OaView;
    com.punwire.oa.core.OaViewColumn;
    com.punwire.oa.services.OaViewS;
    com.punwire.oa.domain.SysListValue;
    com.fasterxml.jackson.databind.JsonNode;
</%import>
<%args>
    OaView view;
    ObjectNode row;
</%args>
<%for int i = 0; i < view.getColCount(); i++ %>
<%java> OaViewColumn col = view.getColumn(i); </%java>
<%if col.isVisible() %>
    <div class="form-group">
        <div class="col-lg-10">
        <& /com/punwire/oa/ui/OaInputFieldR; col = col; row = row; &>
        </div>
    </div>
</%if>
</%for>
