<%import>
    java.util.List;
    java.util.Map;
    com.punwire.oa.core.OaExpression;
    com.fasterxml.jackson.databind.node.ArrayNode;
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.fasterxml.jackson.databind.JsonNode;
    com.punwire.oa.core.OaView;
    com.punwire.oa.core.OaViewColumn;
    com.punwire.oa.core.OaObject;
    com.punwire.oa.core.OaPanel;
    com.punwire.oa.services.OaViewS;
    com.punwire.oa.domain.SysListValue;
</%import>
<%args>
    OaView view;
    JsonNode row;
    OaPanel panel;
</%args>
<li><a href="#"><% panel.panel.s("title") %></a>
    <% panel.render(view, row) #n %>
</li>

