<%import>
    com.fasterxml.jackson.databind.node.ObjectNode;
    com.punwire.oa.core.OaDefaults;
    com.punwire.oa.core.OaSession;
    com.punwire.oa.domain.OaMenu;
    com.punwire.oa.domain.OaMenuItem;
</%import>
<%args>
    ObjectNode content;
    OaSession session;
</%args>
<!DOCTYPE html>
<html ng-app="oa">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Kanwal"/>
    <title>OaAssist</title>
    <link href="<% OaDefaults.rBase() %>css/bootstrap.min.css" rel="stylesheet"/>
    <link href="<% OaDefaults.rBase() %>css/OaAssist.css" rel="stylesheet"/>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>
<body>
    <div class="container" style="width: 100%; max-width: 1940px;" ng-controller="OaCtrl" ng-init="baseURI = '<% OaDefaults.base() + "oa/" %>'">
        <div id="outtest" >
            <div id="maincontent">
                <%if content.has("center") %>
                <% content.get("center").asText() #n %>
                </%if>
            </div>
        </div>
    </div>
    <script src="<% OaDefaults.rBase() %>js/jquery-2.0.3.min.js"></script>
    <script src="<% OaDefaults.rBase() %>js/jquery.serializeJSON.min.js"></script>
    <script src="<% OaDefaults.rBase() %>js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.min.js"></script>
    <script src="<% OaDefaults.rBase() %>js/OaAssist.js"></script>
</body>
</html>