contexts: DEV
changeLogFile: com/punwire/oa/domain/db.changelog.xml
driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@//ebsdb.apps.com:1521/vis
username: apps
password: apps
verbose: true
dropFirst: false
